<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colour"
    tools:context=".parentviewnews">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewparentnews"
        android:layout_width="392dp"
        android:layout_height="560dp"
        android:layout_above="@+id/bottom_navigator_parent_news"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator_parent_news"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>