<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colour"
    android:orientation="vertical"
    tools:context=".adminmenu">

    <Button
        android:id="@+id/btnAddDeleteParent"
        android:background="@drawable/button_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="PARENT LIST" />

    <Button
        android:id="@+id/btnAddDeleteTeacher"
        android:background="@drawable/button_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="TEACHER LIST" />

    <Button
        android:id="@+id/btnSchoolLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_box"
        android:gravity="center"
        android:text="SCHOOL LOCATION"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAdminLogout"
        android:background="@drawable/button_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Logout" />

</LinearLayout>