<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colour"
    android:orientation="vertical"
    tools:context=".teachermenu">

    <Button
        android:id="@+id/btnManageTimeTable"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:background="@drawable/button_box"
        android:text="Time Table"
        app:iconTint="#9C27B0" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/manageTimeTableGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnViewTimeTable"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_box"
            android:text="View"
            app:iconTint="#9C27B0" />

        <Button
            android:id="@+id/btnAddTimeTable"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_box"
            android:text="Add"
            android:translationX="50dp"
            app:iconTint="#9C27B0" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnSendNews"
        android:background="@drawable/button_box"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="News and Announcement" />

    <Button
        android:id="@+id/btnReceiveHoliday"
        android:background="@drawable/button_box"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Holiday Request" />

    <Button
        android:id="@+id/btnReply"
        android:background="@drawable/button_box"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Request and Inquiry" />

    <Button
        android:id="@+id/btnLogout"
        android:background="@drawable/button_box"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>