<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="User Name"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addName"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTitle"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addEmail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="Password"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPassword"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>