<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="80dp"
    android:layout_marginLeft="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="date"
            android:textColor="#FF000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:text="studentName"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentName"
            android:layout_marginTop="10dp"
            android:text="reason"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/delete_holidays"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>