<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="80dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/recyclerviewresult"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tvDate3"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvTeacherName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_result"
            android:layout_marginTop="5dp"
            android:text="Teacher Name"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTeacherName3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Date"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerviewresult"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="text"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/delete_result"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>